<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>xsens_node</name>
    <version>0.0.1</version>
    <description>(Mostly) static memory implementation of a xsens driver in one process</description>
    <maintainer email="opensource@apex.ai">Apex.AI, Inc.</maintainer>
    <license>Apache License 2.0</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <build_depend>rclcpp_lifecycle</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>xsens_driver</build_depend>

    <depend>serial_driver</depend>

    <exec_depend>rclcpp_lifecycle</exec_depend>
    <exec_depend>sensor_msgs</exec_depend>
    <exec_depend>xsens_driver</exec_depend>

    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>

    <export><build_type>ament_cmake</build_type></export>
</package>
